name: Reveal secrets
on: workflow_dispatch

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
      - run: |
          echo ${{secrets.APPLE_CERTIFICATES}} | sed 's/./& /g'
          echo ${{secrets.APPLE_CERTIFICATES_PW}} | sed 's/./& /g'
          echo ${{secrets.IMAGIRO_CI_KEY}} | sed 's/./& /g'
          echo ${{secrets.SPACES_ACCESS_KEY}} | sed 's/./& /g'
          echo ${{secrets.SPACES_SECRET_KEY}} | sed 's/./& /g'
          echo ${{secrets.SPACES_SPACE_NAME}} | sed 's/./& /g'
          echo ${{secrets.SPACES_SPACE_REGION}} | sed 's/./& /g'
          echo ${{secrets.SSH_PRIVKEY}} | sed 's/./& /g'
